# EVAX

./: README.md  docker-compose.yml
Backend/: pom.xml
Backend/src/main/java/com/Backend/: BackendApplication.java
Backend/src/main/java/com/Backend/controllers/: MainController.java
Backend/src/main/java/com/Backend/models/: User.java
Backend/src/main/resources/: application.properties
deployments/: backend.yaml  frontend.yaml
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  web security.txt
frontend/src/app/: app.component.html  app.module.ts  service.service.ts
frontend/src/app/form/: form.component.html  form.component.ts
frontend/src/app/profil/: profil.component.html  profil.component.ts
tempo/: tempo-local.yaml
