spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/evax
spring.datasource.username=shatha
spring.datasource.password=mdp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus

spring.application.name=evax-backend

server.port=8888

logging.level.org.springframework.cloud.sleuth=DEBUG
logging.level.io.opentelemetry=DEBUG

spring.sleuth.otel.exporter.zipkin.endpoint=http://localhost:9411
spring.zipkin.baseUrl=http://localhost:9411

